<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qdoba Scheduler Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>qLogo.ico</normaloff>qLogo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="empAddPg">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="empAddFNLbl">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>First Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="empAddFNLineEdit">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="empAddLNLineEdit">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="empAddLNLbl">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Last Name:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="empAddBtn">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Saves employee first and last name</string>
          </property>
          <property name="text">
           <string>Add Employee</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="empRemovePg">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="empRemoveLbl">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Employee Selection:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="empRemoveComboBox">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Select the employee to remove</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="empRemoveBtn">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Deletes an employee from the records</string>
          </property>
          <property name="text">
           <string>Remove Employee</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="schedulerPg">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="scheduleClearCells">
          <property name="statusTip">
           <string>Clear all cell contents and highlighting</string>
          </property>
          <property name="text">
           <string>Clear Cells</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="scheduleSetOff">
          <property name="statusTip">
           <string>Set selected cells to off + red highlighting</string>
          </property>
          <property name="text">
           <string>Set Off</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="setHighlightBtn">
            <property name="statusTip">
             <string>Set selected cells to desired highlight color</string>
            </property>
            <property name="text">
             <string>Highlight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rmHighlightBtn">
            <property name="statusTip">
             <string>Removes selected highlighting</string>
            </property>
            <property name="text">
             <string>Remove Highlight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton1">
            <property name="statusTip">
             <string>Set highlighting color to green</string>
            </property>
            <property name="text">
             <string>Green</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton2">
            <property name="statusTip">
             <string>Set highlighting color to cyan</string>
            </property>
            <property name="text">
             <string>Cyan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3">
            <property name="statusTip">
             <string>Set highlighting color to yellow</string>
            </property>
            <property name="text">
             <string>Yellow</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="statusTip">
           <string>Set the schedule of employees</string>
          </property>
          <column>
           <property name="text">
            <string>Monday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tuesday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wednesday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Thursday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Friday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Saturday</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sunday</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="empMassEmpBaddPg">
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1291</width>
          <height>611</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QTextEdit" name="massEmpAddTextEdit">
           <property name="statusTip">
            <string>Type employee names, seperate with new line</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="massEmpAddBtn">
           <property name="toolTip">
            <string>Adds all employees</string>
           </property>
           <property name="statusTip">
            <string>Adds employees</string>
           </property>
           <property name="text">
            <string>Add Employees</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1314</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionMass_Add"/>
    <addaction name="actionRemove"/>
   </widget>
   <widget class="QMenu" name="menuScheduler">
    <property name="title">
     <string>Scheduler</string>
    </property>
    <addaction name="actionScheduler"/>
    <addaction name="actionSave_Schedule"/>
   </widget>
   <addaction name="menuEmployees"/>
   <addaction name="menuScheduler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add</string>
   </property>
   <property name="statusTip">
    <string>Add a new employee to the scheduler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="statusTip">
    <string>Remove an employee from the scheduler</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionScheduler">
   <property name="text">
    <string>Scheduler</string>
   </property>
   <property name="statusTip">
    <string>Edit schedules of employees</string>
   </property>
  </action>
  <action name="actionMass_Add">
   <property name="text">
    <string>Mass Add</string>
   </property>
   <property name="statusTip">
    <string>Add multiple employees</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSave_Schedule">
   <property name="text">
    <string>Save Schedule</string>
   </property>
   <property name="statusTip">
    <string>Save the schedule ~ program auto saves on close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
